<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    
    <item 
        android:id="@+id/mHome"
        android:icon="@drawable/home"
        android:orderInCategory="1"
        android:showAsAction="always"    
		/>	
    <item 
        android:id="@+id/mPubar"
        android:title="Pubar"
        android:orderInCategory="2"
        android:showAsAction="always"    
		/>	
    	
    <item 
        android:id="@+id/mKarta"
        android:title="Karta"
        android:orderInCategory="3"
        android:showAsAction="always"    
		/>
    <item 
        android:id="@+id/mRunda"
        android:title="Runda"
        android:orderInCategory="4"
        android:showAsAction="always"    
		/>
    <item 
        android:id="@+id/mKal"
        android:icon="@drawable/calender"
        android:orderInCategory="5"
        android:showAsAction="always"    
		/>
</menu>